-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 32.032 s <<< FAILURE! - in TestSuite
getUserDetail(com.qa.gorest.tests.GetUserDetails)  Time elapsed: 2.156 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path status doesn't match.
Expected: is "INACTIVE"
  Actual: active

	at com.qa.gorest.tests.GetUserDetails.getUserDetail(GetUserDetails.java:36)

